LetsPoll/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LetsPoll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Making a poll-->
        <controls:Pivot Title="LET'S POLL">
            <!--Pivot item one-->
            <controls:PivotItem Header="Question">
                <!--Double line list with text wrapping-->
                <!--<ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                              <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                              <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,53,0,0" Name="Question" Text="Post your question here" VerticalAlignment="Top" Width="460" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="3,182,0,0" Name="choice1" Text="1st Choice" VerticalAlignment="Top" Width="460" />
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,150,0,0" Name="textBlock1" Text="List of choices" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="3,234,0,0" Name="choice2" Text="2nd Choice" VerticalAlignment="Top" Width="460" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="3,287,0,0" Name="choice3" Text="3rd Choice" VerticalAlignment="Top" Width="460" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="3,340,0,0" Name="choice4" Text="4th Choice" VerticalAlignment="Top" Width="460" />
                    <Button Content="publish" Height="72" HorizontalAlignment="Left" Margin="131,429,0,0" Name="SendButton" VerticalAlignment="Top" Width="160" Click="SendButton_Click" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <!--Joined-->
            <controls:PivotItem Header="Joined"> 
                
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <!--Result-->
            <controls:PivotItem Header="Result">
                <Grid x:Name="ContentPanelResult" Grid.Row="1" Margin="12,0,12,0">

                    <Button Content="Bar" Height="72" HorizontalAlignment="Left" Margin="43,26,0,0" Name="buttonBar" VerticalAlignment="Top" Width="160" Click="buttonBar_Click" />
                    <Button Content="Pie" Height="72" HorizontalAlignment="Left" Margin="204,25,0,0" Name="buttonPie" VerticalAlignment="Top" Width="160" Click="buttonPie_Click" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <!--Result-->
            <controls:PivotItem Header="UserName">
                <Grid x:Name="UserNameandIP" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Text="your ip is:" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock x:Name="IPAddress" Style="{StaticResource PhoneTextLargeStyle}" Text="127.0.0.1" Margin="8,58,16,-58">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </controls:PivotItem>


            <!--Pivot item two-->
            <!--List of Poll-->
            <controls:PivotItem Header="TestRaiseQuestions">
                <Grid x:Name="ContentPanelTest" Grid.Row="1" Margin="12,0,12,0">
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="150,126,0,0" Name="textBoxHostAddress" Text="" VerticalAlignment="Top" Width="275" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,145,0,0" Name="textBlock6" Text="Host address" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,224,0,0" Name="textBlock2" Text="Host port" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="158,210,0,0" Name="textBoxHostPort" Text="" VerticalAlignment="Top" Width="265" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,345,0,0" Name="textBlock5" Text="Text to send" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="145,325,0,0" Name="textBoxTextToSend" Text="" VerticalAlignment="Top" Width="278" />
                    <Button Content="Send" Height="72" HorizontalAlignment="Left" Margin="129,403,0,0" Name="buttonSend" VerticalAlignment="Top" Width="160" Click="buttonSend_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,528,0,0" Name="textBlock4" Text="Response" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="145,507,0,0" Name="textBoxResponse" Text="" VerticalAlignment="Top" Width="280" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item -->
            <!---->
            <controls:PivotItem Header="info">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,75,0,0" Name="textBlock11" Text="Network interface type" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Right" Margin="0,53,24,0" Name="textBoxNetworkInterfaceType" Text="" VerticalAlignment="Top" Width="200" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,311,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" />
                    <CheckBox Content="Wifi" Height="72" HorizontalAlignment="Left" Margin="118,143,0,0" Name="checkBoxWifi" VerticalAlignment="Top" />
                    <Button Content="Refresh" Height="72" HorizontalAlignment="Left" Margin="175,472,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="160" Click="buttonRefresh_Click" />
                    <CheckBox Content="Cellular Data Roaming enabled" Height="72" HorizontalAlignment="Left" Margin="118,311,0,0" Name="checkBoxDataRoaming" VerticalAlignment="Top" />
                    <CheckBox Content="Cellular Data enabled " Height="72" HorizontalAlignment="Left" Margin="118,221,0,0" Name="checkBoxDataEnabled" VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>